// ==========================================
// JENKINSFILE PARA EUREKA SERVER CON SYSTEMD
// ==========================================

pipeline {
    agent any

    tools {
        maven 'Maven'
    }

    triggers {
        githubPush()
    }

    options {
        disableConcurrentBuilds()
        timeout(time: 30, unit: 'MINUTES')
        buildDiscarder(logRotator(numToKeepStr: '10'))
    }

    environment {
        BRANCH_NAME = "${env.GIT_BRANCH?.replaceAll('origin/', '') ?: env.BRANCH_NAME ?: 'dev'}"
        ENV = "${env.BRANCH_NAME == 'main' ? 'prod' : env.BRANCH_NAME}"
        EUREKA_PORT = "${env.BRANCH_NAME == 'main' ? '8761' : env.BRANCH_NAME == 'qa' ? '8762' : '8763'}"
        
        EC2_USER = 'ubuntu'
        EC2_IP_DEV = '35.168.222.61'
        EC2_IP_QA = '54.161.193.236'
        EC2_IP_PROD = '34.227.172.83'
        
        REMOTE_PATH = '/home/ubuntu/eureka-server'
        SSH_KEY = credentials('ssh-key-ec2')
        
        JDK_DIR = "${WORKSPACE}/jdk21"
        JAVA_HOME = "${JDK_DIR}"
        PATH = "${JDK_DIR}/bin:${PATH}"
    }

    stages {
        stage('🎯 Determine Strategy') {
            steps {
                script {
                    echo "🔍 [EUREKA] Rama detectada: ${env.BRANCH_NAME}"
                    echo "🌍 [EUREKA] Entorno: ${env.ENV}"

                    if (env.BRANCH_NAME == 'dev') {
                        echo "🚀 [EUREKA] ESTRATEGIA: Deploy automático a DEV"
                        env.DEPLOY_STRATEGY = 'auto'
                        env.TARGET_ENV = 'dev'
                    } else if (env.BRANCH_NAME == 'qa') {
                        echo "🔄 [EUREKA] ESTRATEGIA: Deploy automático a QA"
                        env.DEPLOY_STRATEGY = 'auto'
                        env.TARGET_ENV = 'qa'
                    } else if (env.BRANCH_NAME == 'main') {
                        echo "⚠️ [EUREKA] ESTRATEGIA: Aprobación manual + Deploy a PROD"
                        env.DEPLOY_STRATEGY = 'manual-approval'
                        env.TARGET_ENV = 'prod'
                    } else {
                        echo "✏️ [EUREKA] ESTRATEGIA: Solo compilación"
                        env.DEPLOY_STRATEGY = 'compile-only'
                        env.TARGET_ENV = 'none'
                    }

                    echo "🎯 [EUREKA] Estrategia: ${env.DEPLOY_STRATEGY}"
                    echo "🎯 [EUREKA] Entorno: ${env.TARGET_ENV}"
                }
            }
        }

        stage('🔧 Setup JDK 21') {
            when {
                not { environment name: 'DEPLOY_STRATEGY', value: 'skip' }
            }
            steps {
                echo "🔧 [EUREKA] Configurando JDK 21..."
                sh '''
                    mkdir -p ${JDK_DIR}

                    if [ ! -f ${JDK_DIR}/bin/java ]; then
                        echo "📥 [EUREKA] Descargando JDK 21..."
                        wget -q https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.2%2B13/OpenJDK21U-jdk_x64_linux_hotspot_21.0.2_13.tar.gz -O jdk21.tar.gz
                        tar -xzf jdk21.tar.gz -C ${JDK_DIR} --strip-components=1
                        rm jdk21.tar.gz
                        echo "✅ [EUREKA] JDK 21 instalado"
                    else
                        echo "✅ [EUREKA] JDK 21 ya existe"
                    fi

                    echo "☕ [EUREKA] Java version:"
                    ${JDK_DIR}/bin/java -version
                '''
            }
        }

        stage('🔨 Build Eureka Server') {
            when {
                not { environment name: 'DEPLOY_STRATEGY', value: 'skip' }
            }
            steps {
                sh '''
                    export JAVA_HOME=${JDK_DIR}
                    export PATH=${JAVA_HOME}/bin:$PATH

                    echo "🔨 [EUREKA] Compilando Eureka Server..."
                    ./mvnw clean package -DskipTests -q

                    if [ -f target/discoveryService-0.0.1-SNAPSHOT.jar ]; then
                        echo "✅ [EUREKA] JAR creado exitosamente"
                        ls -lh target/discoveryService-0.0.1-SNAPSHOT.jar
                    else
                        echo "❌ [EUREKA] Error: JAR no fue creado"
                        exit 1
                    fi
                '''
            }
        }

        stage('🧪 Tests') {
            when {
                not { environment name: 'DEPLOY_STRATEGY', value: 'skip' }
            }
            steps {
                sh '''
                    export JAVA_HOME=${JDK_DIR}
                    export PATH=${JAVA_HOME}/bin:$PATH

                    echo "🧪 [EUREKA] Ejecutando tests..."
                    ./mvnw test -q || echo "⚠️ [EUREKA] Tests fallaron, continuando..."
                '''
            }
        }

        stage('⚠️ Production Approval') {
            when {
                environment name: 'DEPLOY_STRATEGY', value: 'manual-approval'
            }
            steps {
                script {
                    echo "🚨 [EUREKA] APROBACIÓN REQUERIDA PARA PRODUCCIÓN"
                    echo "Servicio: EUREKA SERVER"
                    echo "Entorno: PRODUCCIÓN"
                    echo "Rama: ${env.BRANCH_NAME}"
                    echo "Build: ${env.BUILD_NUMBER}"

                    timeout(time: 10, unit: 'MINUTES') {
                        def approved = input(
                            message: '🚨 ¿Aprobar deploy de EUREKA SERVER a PRODUCCIÓN?',
                            ok: '✅ Aprobar',
                            parameters: [
                                choice(
                                    name: 'ACTION',
                                    choices: ['Aprobar', 'Rechazar'],
                                    description: 'Selecciona la acción'
                                )
                            ]
                        )

                        if (approved != 'Aprobar') {
                            error("❌ [EUREKA] Deploy a producción rechazado")
                        }

                        echo "✅ [EUREKA] Deploy a producción APROBADO"
                    }
                }
            }
        }

        stage('🚀 Deploy Eureka Server with Systemd') {
            when {
                anyOf {
                    environment name: 'DEPLOY_STRATEGY', value: 'auto'
                    environment name: 'DEPLOY_STRATEGY', value: 'manual-approval'
                }
            }
            steps {
                script {
                    def EC2_IP = ''

                    if (env.TARGET_ENV == 'prod') {
                        EC2_IP = env.EC2_IP_PROD
                    } else if (env.TARGET_ENV == 'qa') {
                        EC2_IP = env.EC2_IP_QA
                    } else {
                        EC2_IP = env.EC2_IP_DEV
                    }

                    echo "🚀 [EUREKA] Desplegando en ${env.TARGET_ENV.toUpperCase()} (${EC2_IP})"

                    // 1. Preparar servidor e instalar dependencias
                    sh """
                    echo "🔧 [EUREKA] Preparando servidor..."
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no -o ConnectTimeout=30 ${EC2_USER}@${EC2_IP} '
                        # Crear directorios
                        sudo mkdir -p ${REMOTE_PATH}
                        sudo chown -R ubuntu:ubuntu ${REMOTE_PATH}

                        # Instalar herramientas básicas
                        which curl > /dev/null || sudo apt-get update -qq && sudo apt-get install -y curl
                        which netstat > /dev/null || sudo apt-get install -y net-tools

                        # Instalar Java si no existe
                        if ! which java > /dev/null; then
                            echo "☕ [EUREKA] Instalando Java..."
                            sudo apt-get update -qq && sudo apt-get install -y openjdk-21-jre-headless
                        fi

                        echo "✅ [EUREKA] Servidor preparado"
                    '
                    """

                    // 2. Detener servicio existente si existe
                    sh """
                    echo "🛑 [EUREKA] Deteniendo servicio existente..."
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '
                        if sudo systemctl is-active --quiet eureka-server.service; then
                            echo "🛑 Deteniendo servicio eureka-server..."
                            sudo systemctl stop eureka-server.service
                            sleep 5
                        else
                            echo "ℹ️ Servicio eureka-server no está corriendo"
                        fi
                    ' || echo "⚠️ [EUREKA] No hay servicio previo o error al detener"
                    """

                    // 3. Copiar JAR
                    sh """
                    echo "📦 [EUREKA] Copiando JAR..."
                    scp -i \$SSH_KEY -o StrictHostKeyChecking=no target/discoveryService-0.0.1-SNAPSHOT.jar ${EC2_USER}@${EC2_IP}:${REMOTE_PATH}/
                    echo "✅ [EUREKA] JAR copiado"
                    """

                    // 4. Crear archivo de servicio systemd
                    def systemdService = """[Unit]
Description=Spring Boot Eureka Discovery Server
After=network.target
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=${REMOTE_PATH}
ExecStart=/usr/bin/java -jar ${REMOTE_PATH}/discoveryService-0.0.1-SNAPSHOT.jar \\
    --spring.profiles.active=${ENV} \\
    --server.port=${EUREKA_PORT} \\
    --logging.level.root=INFO \\
    --logging.level.com.netflix.eureka=DEBUG \\
    --logging.file.name=${REMOTE_PATH}/eureka.log

# Configuración de reinicio
Restart=on-failure
RestartSec=10
SuccessExitStatus=143

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eureka-server

# Seguridad
NoNewPrivileges=true
PrivateTmp=true

# Variables de entorno
Environment=JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
Environment=SPRING_PROFILES_ACTIVE=${ENV}

[Install]
WantedBy=multi-user.target"""

                    // 5. Configurar servicio systemd
                    sh """
                    echo "⚙️ [EUREKA] Configurando servicio systemd..."
                    
                    # Crear archivo de servicio
                    echo '${systemdService}' | ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} 'sudo tee /etc/systemd/system/eureka-server.service > /dev/null'
                    
                    # Configurar systemd
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '
                        # Recargar configuración
                        sudo systemctl daemon-reload
                        
                        # Habilitar servicio para auto-inicio
                        sudo systemctl enable eureka-server.service
                        
                        echo "✅ [EUREKA] Servicio systemd configurado"
                    '
                    """

                    // 6. Iniciar servicio
                    sh """
                    echo "🚀 [EUREKA] Iniciando servicio..."
                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '
                        # Iniciar servicio
                        sudo systemctl start eureka-server.service
                        
                        # Esperar un momento
                        sleep 5
                        
                        # Verificar estado
                        if sudo systemctl is-active --quiet eureka-server.service; then
                            echo "✅ [EUREKA] Servicio iniciado correctamente"
                            sudo systemctl status eureka-server.service --no-pager -l
                        else
                            echo "❌ [EUREKA] Error al iniciar servicio"
                            sudo systemctl status eureka-server.service --no-pager -l
                            sudo journalctl -u eureka-server.service --since \"5 minutes ago\" --no-pager
                            exit 1
                        fi
                    '
                    """

                    echo "✅ [EUREKA] Deploy completado en ${env.TARGET_ENV.toUpperCase()}!"
                }
            }
        }

        stage('🔍 Verification') {
            when {
                anyOf {
                    environment name: 'DEPLOY_STRATEGY', value: 'auto'
                    environment name: 'DEPLOY_STRATEGY', value: 'manual-approval'
                }
            }
            steps {
                script {
                    def EC2_IP = ''

                    if (env.TARGET_ENV == 'prod') {
                        EC2_IP = env.EC2_IP_PROD
                    } else if (env.TARGET_ENV == 'qa') {
                        EC2_IP = env.EC2_IP_QA
                    } else {
                        EC2_IP = env.EC2_IP_DEV
                    }

                    echo "🔍 [EUREKA] Verificando deploy en ${env.TARGET_ENV.toUpperCase()}..."

                    // Esperar que el servicio esté listo
                    sh "sleep 30"

                    // Verificar health
                    sh """
                    echo "🏥 [EUREKA] Verificando servicio..."

                    ssh -i \$SSH_KEY -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_IP} '
                        # Verificar estado del servicio
                        echo "📊 Estado del servicio:"
                        sudo systemctl status eureka-server.service --no-pager
                        
                        # Verificar que esté habilitado para auto-inicio
                        if sudo systemctl is-enabled eureka-server.service; then
                            echo "✅ [EUREKA] Servicio habilitado para auto-inicio"
                        else
                            echo "⚠️ [EUREKA] Servicio NO habilitado para auto-inicio"
                        fi
                        
                        # Verificar health endpoint
                        echo "🏥 Verificando health endpoint..."
                        for i in {1..10}; do
                            if curl -f http://localhost:${EUREKA_PORT}/actuator/health 2>/dev/null; then
                                echo "✅ [EUREKA] Health Check: PASSED"
                                break
                            fi
                            echo "⏳ [EUREKA] Esperando health endpoint... (\$i/10)"
                            sleep 10
                        done
                        
                        # Verificar Eureka Dashboard
                        if curl -f http://localhost:${EUREKA_PORT}/ 2>/dev/null; then
                            echo "✅ [EUREKA] Dashboard: ACCESSIBLE"
                        else
                            echo "⚠️ [EUREKA] Dashboard: NOT_ACCESSIBLE"
                        fi
                        
                        # Mostrar últimos logs
                        echo "📄 Últimos logs del servicio:"
                        sudo journalctl -u eureka-server.service --since \"2 minutes ago\" --no-pager | tail -20
                    '
                    """

                    echo "✅ [EUREKA] Verificación completada"
                }
            }
        }
    }

    post {
        success {
            script {
                if (env.DEPLOY_STRATEGY && env.DEPLOY_STRATEGY != 'compile-only') {
                    def EC2_IP = ''
                    if (env.TARGET_ENV == 'prod') {
                        EC2_IP = env.EC2_IP_PROD
                    } else if (env.TARGET_ENV == 'qa') {
                        EC2_IP = env.EC2_IP_QA
                    } else {
                        EC2_IP = env.EC2_IP_DEV
                    }

                    echo """
🎉 [EUREKA] ¡DEPLOY EXITOSO EN ${env.TARGET_ENV.toUpperCase()}!

📋 Servicio desplegado:
   • Eureka Server: Puerto ${EUREKA_PORT}
   • Servidor: ${EC2_IP}
   • Servicio systemd: eureka-server.service

🌐 URLs de verificación:
   • Health: http://${EC2_IP}:${EUREKA_PORT}/actuator/health
   • Dashboard: http://${EC2_IP}:${EUREKA_PORT}/

🛠️ Comandos útiles (systemd):
   • Estado: sudo systemctl status eureka-server.service
   • Logs: sudo journalctl -u eureka-server.service -f
   • Reiniciar: sudo systemctl restart eureka-server.service
   • Detener: sudo systemctl stop eureka-server.service
   • Iniciar: sudo systemctl start eureka-server.service

✅ El servicio se iniciará automáticamente al reiniciar el servidor
"""
                } else {
                    echo "✅ [EUREKA] Compilación exitosa - Rama: ${env.BRANCH_NAME}"
                }
            }
        }

        failure {
            echo """
❌ [EUREKA] PIPELINE FALLIDO

🔍 Información:
   • Servicio: EUREKA SERVER
   • Rama: ${env.BRANCH_NAME}
   • Estrategia: ${env.DEPLOY_STRATEGY ?: 'N/A'}
   • Build: ${env.BUILD_NUMBER}
   • URL: ${env.BUILD_URL}

🛠️ Para debugging:
   • sudo systemctl status eureka-server.service
   • sudo journalctl -u eureka-server.service
"""
        }

        cleanup {
            sh '''
                rm -rf jdk21.tar.gz || true
                echo "✅ [EUREKA] Limpieza completada"
            '''
        }
    }
}
